<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="shortcut icon" href="./img/app-icons/dribble.png" type="image/x-icon">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="./css/style.css">

    <style>
        @media (max-width:567px) {
            .text-dark {
                font-size: 0.5rem;
            }

            .btn-container {
                border: none !important;
            }

            .giftbox-row {
                width: 600px;
            }
        }

        @media (max-width:820px) {
            .text-dark {
                font-size: 0.8rem;
            }

            .btn-container {
                border: none !important;
            }

            .giftbox-row {
                width: 800px;
            }


        }

        .card .card-img {
            width: 100% !important;
            height: 100% !important;

        }

        .card-group {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container p-4">
        <div class="row giftbox-row">
            <div class="btn-container col-lg-2 col-md-2 col-sm-12 border-end">
                <div class="btn-wrapper d-flex flex-lg-column flex-md-column justify-content-evenly">

                    <button class="btn btn-outline-light text-dark my-3 py-3">
                        <img src="./img/app-icons/giftbox.png" alt="" width="15" height="auto"> GiftCard
                    </button>
                    <button class="btn btn-outline-light text-dark my-3 py-3">
                        <img src="./img/app-icons/apple.png" alt="" width="15" height="auto"> AppStore
                    </button>
                    <button class="btn  btn-outline-light text-dark  my-3 py-3">
                        <img src="./img/app-icons/amazon.png" alt="" width="15" height="auto"> Amazon
                    </button>
                    <button class="btn  btn-outline-light text-dark my-3 py-3">
                        <img src="./img/app-icons/playstore.png" alt="" width="15" height="auto"> Playstore
                    </button>
                </div>
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12">
                <div class="giftbox-content d-flex justify-content-center">
                    <div class="card mx-2">
                        <img src="./img/gift-cards/giftCard-1.png" class="card-img rounded img-fluid" alt="...">
                    </div>
                    <div class="card mx-2">
                        <img src="./img/gift-cards/giftCard-2.png" class="card-img rounded img-fluid" alt="...">
                    </div>
                    <div class="card mx-2">
                        <img src="./img/gift-cards/giftCard-3.png" class=" card-img rounded img-fluid" alt="...">
                    </div>
                </div>


            </div>

        </div>
    </div>
    </div>












    <!-- <div class="cards btnName gap-2">
        <button class="btn btn-sm btn-primary" type="button"><img src="./img/app-icons/giftbox.png" alt=""
                class="nav-pills " width="15" height="15">
            Gift Card
        </button>
        <button class="btn btn-sm btn-primary" type="button"><img src="./img/app-icons/apple.png" alt=""
                class="nav-pills" width="15" height="15">
            iTunes
        </button>
        <button class="btn btn-sm btn-primary" type="button"><img src="./img/app-icons/amazon.png" alt=""
                class="nav-pills" width="15" height="15">
            Amazon
        </button>
        <button class="btn btn-sm btn-primary" type="button"><img src="./img/app-icons/playstore.png" alt=""
                class="nav-pills" width="15" height="15">
            PlayStore
        </button>
    </div> -->




    <script src="./js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>